<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-BS-LIR">
                                <rect key="frame" x="20" y="43.999999999999993" width="388" height="115.33333333333331"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="96"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-MD-aaN">
                                <rect key="frame" x="0.0" y="196" width="428" height="730"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4X-mg-Wdq">
                                        <rect key="frame" x="1" y="1" width="105.66666666666667" height="144.66666666666666"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-ZM-JrD">
                                        <rect key="frame" x="107.66666666666669" y="1" width="106" height="144.66666666666666"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-kr-wfw">
                                        <rect key="frame" x="214.66666666666666" y="1" width="105.66666666666666" height="144.66666666666666"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-Ag-9yC">
                                        <rect key="frame" x="321.33333333333331" y="1" width="105.66666666666669" height="144.66666666666666"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="twoOperandsSighPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew3-lD-3he"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-lp-FbO">
                                        <rect key="frame" x="1" y="146.66666666666669" width="105.66666666666667" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xh-YW-zM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-fm-MEa">
                                        <rect key="frame" x="107.66666666666669" y="146.66666666666669" width="106" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ov-Lo-keG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-JP-sUC">
                                        <rect key="frame" x="214.66666666666666" y="146.66666666666669" width="105.66666666666666" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBh-3q-lah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-8T-1JV">
                                        <rect key="frame" x="321.33333333333331" y="146.66666666666669" width="105.66666666666669" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="twoOperandsSighPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcq-It-gdx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-KP-PyC">
                                        <rect key="frame" x="1" y="292.66666666666669" width="105.66666666666667" height="144.66666666666669"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6S-0V-gTu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-sV-RI6">
                                        <rect key="frame" x="107.66666666666669" y="292.66666666666669" width="106" height="144.66666666666669"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvX-vC-yUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-cg-OhB">
                                        <rect key="frame" x="214.66666666666666" y="292.66666666666669" width="105.66666666666666" height="144.66666666666669"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOg-Lz-1mk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qt-Ur-We2">
                                        <rect key="frame" x="321.33333333333331" y="292.66666666666669" width="105.66666666666669" height="144.66666666666669"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="twoOperandsSighPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86V-YJ-B3h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-uS-qHU">
                                        <rect key="frame" x="1" y="438.33333333333337" width="105.66666666666667" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrI-IM-JZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dez-A5-JPA">
                                        <rect key="frame" x="107.66666666666669" y="438.33333333333337" width="106" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wd2-cr-8qd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HED-IP-pFc">
                                        <rect key="frame" x="214.66666666666666" y="438.33333333333337" width="105.66666666666666" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vum-AV-s9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-AA-fNR">
                                        <rect key="frame" x="321.33333333333331" y="438.33333333333337" width="105.66666666666669" height="145"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="twoOperandsSighPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5c-86-bsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-ct-WJg">
                                        <rect key="frame" x="1" y="584.33333333333337" width="105.66666666666667" height="144.66666666666663"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-lc-g8P">
                                        <rect key="frame" x="107.66666666666669" y="584.33333333333337" width="106" height="144.66666666666663"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlf-Ez-WuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za4-dr-hZh">
                                        <rect key="frame" x="214.66666666666666" y="584.33333333333337" width="105.66666666666666" height="144.66666666666663"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="50"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-4r-vCt">
                                        <rect key="frame" x="321.33333333333331" y="584.33333333333337" width="105.66666666666669" height="144.66666666666663"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HED-IP-pFc" firstAttribute="leading" secondItem="dez-A5-JPA" secondAttribute="trailing" constant="1" id="1RC-mh-Th1"/>
                                    <constraint firstItem="eR5-4r-vCt" firstAttribute="top" secondItem="lLL-AA-fNR" secondAttribute="bottom" constant="1" id="1V7-bK-CY6"/>
                                    <constraint firstItem="za4-dr-hZh" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="1WN-jt-tLl"/>
                                    <constraint firstItem="1Ta-kr-wfw" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="1mq-QU-sQ2"/>
                                    <constraint firstItem="VeW-lp-FbO" firstAttribute="leading" secondItem="eBc-MD-aaN" secondAttribute="leading" constant="1" id="2Xa-gO-eUS"/>
                                    <constraint firstItem="lLL-AA-fNR" firstAttribute="top" secondItem="0qt-Ur-We2" secondAttribute="bottom" constant="1" id="4Km-bJ-d4f"/>
                                    <constraint firstItem="3cl-uS-qHU" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="4dU-US-Kki"/>
                                    <constraint firstAttribute="trailing" secondItem="eR5-4r-vCt" secondAttribute="trailing" constant="1" id="5YI-aG-BLR"/>
                                    <constraint firstItem="3cl-uS-qHU" firstAttribute="top" secondItem="rRI-KP-PyC" secondAttribute="bottom" constant="1" id="6Cg-kD-J41"/>
                                    <constraint firstItem="VeW-lp-FbO" firstAttribute="top" secondItem="l4X-mg-Wdq" secondAttribute="bottom" constant="1" id="7fF-DL-Zpg"/>
                                    <constraint firstItem="oRs-JP-sUC" firstAttribute="leading" secondItem="qXg-fm-MEa" secondAttribute="trailing" constant="1" id="7im-Hq-acf"/>
                                    <constraint firstItem="za4-dr-hZh" firstAttribute="leading" secondItem="rwM-lc-g8P" secondAttribute="trailing" constant="1" id="9AD-rh-MWL"/>
                                    <constraint firstItem="1Ta-kr-wfw" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="9IA-lC-rko"/>
                                    <constraint firstItem="KQN-ZM-JrD" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="AEK-1T-i34"/>
                                    <constraint firstItem="Oh4-sV-RI6" firstAttribute="top" secondItem="qXg-fm-MEa" secondAttribute="bottom" constant="1" id="BHy-0Y-xcN"/>
                                    <constraint firstItem="lLL-AA-fNR" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="Bcl-cg-8XS"/>
                                    <constraint firstItem="cWy-Ag-9yC" firstAttribute="top" secondItem="eBc-MD-aaN" secondAttribute="top" constant="1" id="CgU-Om-fMi"/>
                                    <constraint firstItem="za4-dr-hZh" firstAttribute="top" secondItem="HED-IP-pFc" secondAttribute="bottom" constant="1" id="F2V-U6-9Dr"/>
                                    <constraint firstItem="1Ta-kr-wfw" firstAttribute="leading" secondItem="KQN-ZM-JrD" secondAttribute="trailing" constant="1" id="FZM-dM-AAU"/>
                                    <constraint firstItem="qXg-fm-MEa" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="GCc-Wi-Gvu"/>
                                    <constraint firstItem="l4X-mg-Wdq" firstAttribute="leading" secondItem="eBc-MD-aaN" secondAttribute="leading" constant="1" id="GsO-cU-VDg"/>
                                    <constraint firstItem="HED-IP-pFc" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="H6a-He-Fe9"/>
                                    <constraint firstItem="h8b-8T-1JV" firstAttribute="leading" secondItem="oRs-JP-sUC" secondAttribute="trailing" constant="1" id="IA2-La-ebs"/>
                                    <constraint firstItem="h8b-8T-1JV" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="J3V-mO-GsT"/>
                                    <constraint firstItem="Oh4-sV-RI6" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="L7O-9I-C2g"/>
                                    <constraint firstItem="KQN-ZM-JrD" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="LHq-zj-soa"/>
                                    <constraint firstAttribute="trailing" secondItem="cWy-Ag-9yC" secondAttribute="trailing" constant="1" id="LY9-rp-Hhp"/>
                                    <constraint firstItem="oRs-JP-sUC" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="Lcf-wY-dlF"/>
                                    <constraint firstItem="eR5-4r-vCt" firstAttribute="leading" secondItem="za4-dr-hZh" secondAttribute="trailing" constant="1" id="LwX-Bs-ZWa"/>
                                    <constraint firstItem="3cl-uS-qHU" firstAttribute="leading" secondItem="eBc-MD-aaN" secondAttribute="leading" constant="1" id="LzO-1K-N77"/>
                                    <constraint firstItem="HED-IP-pFc" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="M2F-Gd-cMX"/>
                                    <constraint firstItem="rwM-lc-g8P" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="MJZ-Ds-1Hu"/>
                                    <constraint firstAttribute="bottom" secondItem="V1w-ct-WJg" secondAttribute="bottom" constant="1" id="Obg-ty-YuV"/>
                                    <constraint firstItem="rRI-KP-PyC" firstAttribute="top" secondItem="VeW-lp-FbO" secondAttribute="bottom" constant="1" id="PgU-sy-afW"/>
                                    <constraint firstItem="lLL-AA-fNR" firstAttribute="leading" secondItem="HED-IP-pFc" secondAttribute="trailing" constant="1" id="PuN-dA-94a"/>
                                    <constraint firstItem="h8b-8T-1JV" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="Qfp-9q-gdn"/>
                                    <constraint firstItem="dez-A5-JPA" firstAttribute="leading" secondItem="3cl-uS-qHU" secondAttribute="trailing" constant="1" id="RMM-oc-f28"/>
                                    <constraint firstItem="Oh4-sV-RI6" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="Rhd-uC-3Mm"/>
                                    <constraint firstAttribute="trailing" secondItem="h8b-8T-1JV" secondAttribute="trailing" constant="1" id="Sg5-8q-bXI"/>
                                    <constraint firstItem="3cl-uS-qHU" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="TXm-8V-6jP"/>
                                    <constraint firstItem="eR5-4r-vCt" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="Uif-TH-E0O"/>
                                    <constraint firstItem="qXg-fm-MEa" firstAttribute="top" secondItem="KQN-ZM-JrD" secondAttribute="bottom" constant="1" id="VNA-dx-HED"/>
                                    <constraint firstItem="lLL-AA-fNR" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="X2y-s2-d6r"/>
                                    <constraint firstItem="rwM-lc-g8P" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="YKG-fB-sBT"/>
                                    <constraint firstAttribute="trailing" secondItem="0qt-Ur-We2" secondAttribute="trailing" constant="1" id="YvT-XY-rqa"/>
                                    <constraint firstItem="VeW-lp-FbO" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="ZTR-gC-Ho3"/>
                                    <constraint firstItem="cWy-Ag-9yC" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="Zda-q2-hjK"/>
                                    <constraint firstItem="rRI-KP-PyC" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="aHZ-e1-L2x"/>
                                    <constraint firstItem="KQN-ZM-JrD" firstAttribute="top" secondItem="eBc-MD-aaN" secondAttribute="top" constant="1" id="cBO-Yj-Vpp"/>
                                    <constraint firstItem="oxY-cg-OhB" firstAttribute="top" secondItem="oRs-JP-sUC" secondAttribute="bottom" constant="1" id="cS0-GU-og9"/>
                                    <constraint firstItem="oRs-JP-sUC" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="cb5-3S-YYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eR5-4r-vCt" secondAttribute="bottom" constant="1" id="cf0-CJ-N1A"/>
                                    <constraint firstItem="rwM-lc-g8P" firstAttribute="top" secondItem="dez-A5-JPA" secondAttribute="bottom" constant="1" id="djF-fC-nu0"/>
                                    <constraint firstItem="V1w-ct-WJg" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="dtU-1t-kea"/>
                                    <constraint firstAttribute="bottom" secondItem="za4-dr-hZh" secondAttribute="bottom" constant="1" id="eEE-Xt-jBj"/>
                                    <constraint firstItem="0qt-Ur-We2" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="eca-lN-Nan"/>
                                    <constraint firstItem="KQN-ZM-JrD" firstAttribute="leading" secondItem="l4X-mg-Wdq" secondAttribute="trailing" constant="1" id="edi-hN-UCQ"/>
                                    <constraint firstItem="cWy-Ag-9yC" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="fT2-BC-r41"/>
                                    <constraint firstItem="dez-A5-JPA" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="fxC-4d-5ME"/>
                                    <constraint firstItem="rRI-KP-PyC" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="hHk-4P-E8K"/>
                                    <constraint firstItem="oxY-cg-OhB" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="hoR-hg-sHF"/>
                                    <constraint firstItem="VeW-lp-FbO" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="iWm-FB-cjY"/>
                                    <constraint firstItem="dez-A5-JPA" firstAttribute="top" secondItem="Oh4-sV-RI6" secondAttribute="bottom" constant="1" id="jyZ-Nf-ZV7"/>
                                    <constraint firstItem="0qt-Ur-We2" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="k53-7u-dqF"/>
                                    <constraint firstItem="1Ta-kr-wfw" firstAttribute="top" secondItem="eBc-MD-aaN" secondAttribute="top" constant="1" id="lN4-5U-Rgc"/>
                                    <constraint firstItem="cWy-Ag-9yC" firstAttribute="leading" secondItem="1Ta-kr-wfw" secondAttribute="trailing" constant="1" id="loF-gp-n1z"/>
                                    <constraint firstAttribute="bottom" secondItem="rwM-lc-g8P" secondAttribute="bottom" constant="1" id="nHm-Fh-Bwp"/>
                                    <constraint firstItem="oxY-cg-OhB" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="ncf-WU-lGy"/>
                                    <constraint firstItem="qXg-fm-MEa" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="ocL-6Z-spL"/>
                                    <constraint firstItem="rRI-KP-PyC" firstAttribute="leading" secondItem="eBc-MD-aaN" secondAttribute="leading" constant="1" id="omz-Sj-GyC"/>
                                    <constraint firstItem="V1w-ct-WJg" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="p8C-u9-myG"/>
                                    <constraint firstItem="V1w-ct-WJg" firstAttribute="leading" secondItem="eBc-MD-aaN" secondAttribute="leading" constant="1" id="pYQ-fe-LYU"/>
                                    <constraint firstItem="dez-A5-JPA" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="q2e-li-Tx7"/>
                                    <constraint firstItem="rwM-lc-g8P" firstAttribute="leading" secondItem="V1w-ct-WJg" secondAttribute="trailing" constant="1" id="q4l-Gc-qa9"/>
                                    <constraint firstItem="0qt-Ur-We2" firstAttribute="leading" secondItem="oxY-cg-OhB" secondAttribute="trailing" constant="1" id="qPI-eP-Ng1"/>
                                    <constraint firstItem="oxY-cg-OhB" firstAttribute="leading" secondItem="Oh4-sV-RI6" secondAttribute="trailing" constant="1" id="qXj-lK-Ta8"/>
                                    <constraint firstItem="qXg-fm-MEa" firstAttribute="leading" secondItem="VeW-lp-FbO" secondAttribute="trailing" constant="1" id="rJC-sh-AGL"/>
                                    <constraint firstItem="0qt-Ur-We2" firstAttribute="top" secondItem="h8b-8T-1JV" secondAttribute="bottom" constant="1" id="s3J-Ke-n5C"/>
                                    <constraint firstItem="h8b-8T-1JV" firstAttribute="top" secondItem="cWy-Ag-9yC" secondAttribute="bottom" constant="1" id="tRC-NT-veL"/>
                                    <constraint firstItem="Oh4-sV-RI6" firstAttribute="leading" secondItem="rRI-KP-PyC" secondAttribute="trailing" constant="1" id="uBH-7t-viz"/>
                                    <constraint firstItem="V1w-ct-WJg" firstAttribute="top" secondItem="3cl-uS-qHU" secondAttribute="bottom" constant="1" id="uGQ-c5-Gg8"/>
                                    <constraint firstAttribute="trailing" secondItem="lLL-AA-fNR" secondAttribute="trailing" constant="1" id="v8j-Ho-fqR"/>
                                    <constraint firstItem="eR5-4r-vCt" firstAttribute="height" secondItem="l4X-mg-Wdq" secondAttribute="height" id="vBj-nb-cV5"/>
                                    <constraint firstItem="l4X-mg-Wdq" firstAttribute="top" secondItem="eBc-MD-aaN" secondAttribute="top" constant="1" id="vPR-YU-mHg"/>
                                    <constraint firstItem="HED-IP-pFc" firstAttribute="top" secondItem="oxY-cg-OhB" secondAttribute="bottom" constant="1" id="xIF-f1-gJc"/>
                                    <constraint firstItem="za4-dr-hZh" firstAttribute="width" secondItem="l4X-mg-Wdq" secondAttribute="width" id="yjj-cF-FN9"/>
                                    <constraint firstItem="oRs-JP-sUC" firstAttribute="top" secondItem="1Ta-kr-wfw" secondAttribute="bottom" constant="1" id="yrD-JZ-fDN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eBc-MD-aaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7AS-S3-wfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0jh-BS-LIR" secondAttribute="top" id="L5O-9J-baL"/>
                            <constraint firstItem="0jh-BS-LIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OcD-KZ-VqP"/>
                            <constraint firstItem="0jh-BS-LIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WIS-sx-4Rl"/>
                            <constraint firstItem="eBc-MD-aaN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="byG-Zs-1Hh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jh-BS-LIR" secondAttribute="trailing" constant="20" id="hV6-ac-GIP"/>
                            <constraint firstItem="eBc-MD-aaN" firstAttribute="top" secondItem="0jh-BS-LIR" secondAttribute="bottom" constant="36.666666666666686" id="mBi-6W-Z4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBc-MD-aaN" secondAttribute="trailing" id="vF0-kR-gNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="0jh-BS-LIR" id="oqp-ph-epx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="74.514038876889856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
